:root {
    --nav-height: 120px;
}

body {
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    background-image: url("assets/Images/background.jpg");
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    /* POSITION ABSOLUTE IS WITH RESPECT TO THE PARENT ELEMENT */
    top: 0px;
}

nav {
    width: 75vw;

    height: var(--nav-height);
    margin: auto;
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
}

nav img {
    /* color: red; */
    width: 180px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    /* POSITION RELATIVE IS SET WITH RESPECT TO ITSELF, IT IS NOT AFFECTED BY OHTER ELEMENTS */
    z-index: 10;
}

.hero {
    /* padding: 60px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;

    height: calc(100% - 110px);
    color: white;

    font-size: 30PX;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 29px;
    text-align: center;
    padding: 0 23px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 58px;
}

.hero> :nth-child(2) {
    font-weight: 600;
    font-size: 30px;
}

.hero>:nth-child(3) {
    font-weight: 500;
    font-size: 25px;
}

.separation {
    height: 8px;
    background-color: rgb(53 51 51);
}

.btn {
    padding: 10px 25px;
    background-color: rgba(34, 32, 32, 0.642);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    border: 1px solid rgba(228, 226, 226, 0.299);
    margin-right: 23px;
    padding-right: 34px;
    padding-left: 34px;
    cursor: pointer;


}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}


.first .info div {
    font-size: 2px;
    font-weight: 800;
}

.first .info p {
    font-size: 0.5em;
    font-weight: 450;
}

.btn-red {
    border-radius: 6px;
    padding: 20px 39px;
    background-color: rgb(230, 0, 0);
    color: white;
    border: none;
    font-size: 27px;
    font-weight: 600;
}

.btn-red:hover {
    background-color: rgb(180, 2, 2);
}

.btn-red-sm {
    padding: 10px 21px;
    background-color: rgb(230, 0, 0);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
}

.btn-red-sm:hover {
    background-color: rgb(180, 2, 2);
}

input {
    border: 6px;
    border-radius: 6px;
    Padding: 21px 53px 21px 14px;
    /* PADDING TOP RIGHT BOTTOM LEFT */
    border: 1px solid rgba(228, 226, 226, 0.299);
    background-color: rgba(22, 22, 22, 0.732);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    width: min(400px, 70vw);
    color: white;
}

input::placeholder {
    color: rgb(184, 184, 176);
    font-weight: 400;
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* height: 85vh; */
    margin: auto;
}

.first .info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* text-align: center; */
    width: 40vw;
}

.first .info div {
    font-size: 50px;
    font-weight: 800;
}

.first .info p {
    font-size: 25px;
    font-weight: 450;
}

.secimage {
    position: relative;
    height: 100%;
}

.secimage img {
    position: relative;
    height: 400px;
}

.secimage video {
    position: absolute;
    left: 76px;
    top: 97px;
    z-index: -3;
    width: 446px;
}

.third .secimage video {
    top: 34px;
    left: 91px;
    width: 346px;
    z-index: -5;
}
@media only screen and (max-width:861px) {
    .hero-buttons {
        display: block;

    }

    .hero-buttons :first-child {
        /* margin-bottom: 10px; */
        margin: 0px 0px 10px 1px;

    }

    .first {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    nav {
        flex-direction: column;
    }


    .secimage img {
        height: 305px;
        left: 0px;
    }

    .secimage video {
        width: 305px;
        top: 55px;
        left: 45px;
    }
    .third .secimage video {
        top: 34px;
        left: 95px;
        width: 236px;
        z-index: -5;
    }
    .hero> :first-child {
        font-weight: 900;
        font-size: 38px;
    }
    .hero> :nth-child(2) {
        font-weight: 600;
        font-size: 18px;
    }
    .hero>:nth-child(3) {
        font-weight: 500;
        font-size: 15px;
    }


}


.faqsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    /* height: 80vh; */
}

.faqbox1 {
    font-size: 52px;
    font-weight: 800;
    padding-top: 62px;
}

.faqbox2 {
    transition: all 0.5s ease-out;
    height: 65px;
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 25px;
    font-weight: 450;
    background-color: rgb(35, 35, 35);
    padding-left: 25px;
    cursor: pointer;
}

.faqbox2:hover {
    background-color: rgb(45, 45, 45);
    /* background-color: rgb(181, 3, 3); */
}


.footermail {
    margin-top: 40px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 30vh;
    max-width: 75vw;
    margin: auto;
    color: green;
    font-size: 14px;
    font-weight: 400;
    /* display: flex;
    flex-direction: row; */
}

@media only screen and (max-width:861px) {

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        height: 30vh;
        max-width: 75vw;
        margin: auto;
        color: green;
        font-size: 14px;
        font-weight: 400;
        /* display: flex;
    flex-direction: row; */
    }
    .footermail {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

footer .questions {
    margin: 24px 12vw;
    color: rgba(255, 255, 255, 0.7);
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
